[program:curator4-Nosk]
command=python3 /home/curator4/curator4-Nosk/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Nosk/test.err.log
stdout_logfile=/home/curator4/curator4-Nosk/test.out.log